C%3A%2FUsers%2Fbarkebri%2FDocuments%2FTeaching%2FHORT499.599%2FWint24%2FLabs%2FIntro_R_mapping%2FIntro_to_R_mapping.Rmd="C5CE4FC5"
C%3A%2FUsers%2Fbarkebri%2FDocuments%2FTeaching%2FHORT499.599%2FWint24%2FLabs%2FIntro_R_part2%2FIntro_to_R_part2b_objectsOperators.rmd="BFA4C383"
C%3A%2FUsers%2Fbarkebri%2FDocuments%2FTeaching%2FHORT499.599%2FWint24%2FLabs%2FIntro_R_part2%2FIntro_to_R_part2c_controlStructures.rmd="51BC7945"
C%3A%2FUsers%2Fbarkebri%2FDocuments%2FTeaching%2FHORT499.599%2FWint24%2FLabs%2FIntro_R_part2%2FIntro_to_R_part2d_codingEtiquette.rmd="654209F7"
C%3A%2FUsers%2Fbarkebri%2FDocuments%2FTeaching%2FHORT499.599%2FWint24%2FLabs%2FIntro_R_part3%2FIntro_to_R_part3.rmd="EFA19E56"
C%3A%2FUsers%2Fbarkebri%2FDocuments%2FTeaching%2FHORT499.599%2FWint24%2FLabs%2FIntro_R_part3%2FIntro_to_R_part3_codingEtiquette.rmd="8D07D8FC"
C%3A%2FUsers%2Fbarkebri%2FDocuments%2FTeaching%2FHORT499.599%2FWint24%2FLabs%2FIntro_R_part3%2FIntro_to_R_part3_tidyverse.rmd="7B312162"
C%3A%2FUsers%2Fbarkebri%2FDocuments%2FTeaching%2FHORT499.599%2FWint24%2FLabs%2FTutorials%2FIntro_R_part1%2FIntro_to_R.rmd="C6B21036"
C%3A%2FUsers%2Fbarkebri%2FDocuments%2FTeaching%2FHORT499.599%2FWint24%2FLabs%2FTutorials%2FIntro_R_part1%2FIntro_to_R_part1.rmd="AE5BD665"
C%3A%2FUsers%2Fbarkebri%2FDocuments%2FTeaching%2FHORT499.599%2FWint24%2FLabs%2FTutorials%2FIntro_R_part2%2FIntro_to_R_part2.rmd="CAE4799F"
C%3A%2FUsers%2Fbarkebri%2FDocuments%2FTeaching%2FHORT499.599%2FWint24%2FLabs%2FTutorials%2FIntro_R_part2%2FIntro_to_R_part2b_objectsOperators.rmd="6F1FC46F"
C%3A%2FUsers%2Fbarkebri%2FDocuments%2FTeaching%2FHORT499.599%2FWint24%2FLabs%2FTutorials%2FIntro_R_part2%2FIntro_to_R_part2c_controlStructures.rmd="D3FFA3E6"
C%3A%2FUsers%2Fbarkebri%2FDocuments%2FTeaching%2FHORT499.599%2FWint24%2FLabs%2FTutorials%2FIntro_R_part2%2FIntro_to_R_part2d_codingEtiquette.rmd="0E26892E"
C%3A%2FUsers%2Fbarkebri%2FDocuments%2FTeaching%2FHORT499.599%2FWint24%2FLabs%2FTutorials%2FIntro_R_part2%2FR_coding_basics.rmd="8C8C854D"
C%3A%2FUsers%2Fbarkebri%2FDocuments%2FTeaching%2FHORT499.599%2FWint24%2FLabs%2FTutorials%2FIntro_R_part2%2FR_programming_basics_1.rmd="E49F93C2"
C%3A%2FUsers%2Fbarkebri%2FDocuments%2FTeaching%2FHORT499.599%2FWint24%2FLabs%2FTutorials%2FIntro_R_part2%2FR_programming_basics_2.rmd="A49EFD64"
C%3A%2FUsers%2Fbarkebri%2FDocuments%2FTeaching%2FHORT499.599%2FWint24%2FLabs%2FTutorials%2FIntro_R_part2%2FR_programming_basics_3.rmd="4E46F5B5"
C%3A%2FUsers%2Fbarkebri%2FDocuments%2FTeaching%2FHORT499.599%2FWint24%2FLabs%2FTutorials%2FIntro_to_R.rmd="4FE354FA"
C%3A%2FUsers%2Fbarkebri%2FDocuments%2FTeaching%2FHORT499.599%2FWint25%2FLabs%2FIntro_R_part1%2FIntro_to_R_part1.rmd="B8F2F37B"
C%3A%2FUsers%2Fbarkebri%2FDocuments%2FTeaching%2FHORT499.599%2FWint25%2FLabs%2FIntro_R_part2%2FIntro_to_R_part2b_objectsOperators.rmd="5DCA4F03"
C%3A%2FUsers%2Fbarkebri%2FDocuments%2FTeaching%2FHORT499.599%2FWint25%2FLabs%2FIntro_R_part2%2FIntro_to_R_part2c_controlStructures.rmd="B797BA7D"
